@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

/* Header Start */
header {
    position: sticky;
    top: 0px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 10px 15%;
    color: #fff;
    background-color: #080808;
}

.navbar ul {
    margin-top: 5px;
}

.navbar > ul > li {
    display: inline;
    margin-left: 30px;
    text-decoration: none;
}
/* Header End */

/* Personal Information Section Start */
#personal-information {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    padding: 0 15%;
}

.pi-text {
    padding-top: 200px;
    width: 50%;
}

.pi-text h1 {
    font-family: Inter;
    font-size: 32px;
    font-weight: 800;
}

.pi-text p {
    margin-top: 12px;
}

.pi-text > ul > li{
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
}

.pi-text > ul > li > a {
    text-decoration: underline;
    color: #080808;
}

.pi-text > ul > li > a:hover {
    color: #FFAE44;
}

/* Personal Information End */

/* About Section Start */
#about{
    margin-top: 80px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 150px;
    padding: 0 15%;
}


#about p {
    width: 95%;
}
/* About Section End */

/* Experience Section Start */
#experience {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 200px auto;
    gap: 150px;
    padding: 0 15%;
}

.experience-detail {
    margin-bottom: 30px;
}
/* Experience Section End */

/* Skills Section Start */
#skills {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 200px auto;
    gap: 150px;
    padding: 0 15%;
}

.skills-detail {
    margin-bottom: 30px;
}
/* Skills Section Ends */

/* Contact Section Start */
#contact {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 200px auto;
    gap: 150px;
    padding: 0 15%;
}

.contact-detail {
    margin-bottom: 30px;
}

.form-contact {
    margin-bottom: 16px;
    font-size: 16px;
}

#form-name {
    border-radius: 3px;
    font-size: 16px;
    padding: 5px 5px;
    background-color: #181818;
    color: #fff;
    margin-top: 5px;
}

#form-name::placeholder {
    color: #fff;
    font-size: 12px;
}

#form-email {
    border-radius: 3px;
    font-size: 16px;
    padding: 5px 5px;
    background-color: #181818;
    color: #fff;
    margin-top: 5px;
}

#form-email::placeholder {
    color: #fff;
    font-size: 12px;
}

#form-message {
    border-radius: 3px;
    font-size: 16px;
    padding: 5px 5px;
    background-color: #181818;
    color: #fff;
    margin-top: 5px;
    margin-bottom: 0;
}

#form-message::placeholder {
    color: #fff;
    font-size: 12px;
}

.form-submit {
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 15px;
    background-color: #181818;
    color: #fff;
}

.form-submit:hover {
    color: #eee;
    background-color: #383838;
} 
/* Contact Section Ends */

/* Footer Start */
footer {
    margin-top: 40px;
    gap: 150px;
    padding: 0 15%;
    text-align: center;
    background-color: #181818;
    color: #f8f8f8;
    padding: 20px 0;
}

footer a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

footer a:hover {
    color: #FFAE44;
}
/* Footer End */

/* Media Queries */
@media only screen and (max-width: 1160px) {
    .pi-text {
        padding-top: 90px;
        width: 95%;
    }

    #personal-information {
        display: grid;
        grid-template-columns: auto;
        padding: 0 15%;
    }
  }

  @media only screen and (max-width: 768px) {
    .navbar {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    /* padding: 0 auto; */
    }

    .navbar > ul {
        margin-top: 20px;
        text-align: center;
    }
    .navbar > ul > li {
        display: inline;
        margin-left: 10px;
        text-decoration: none;
    }

    .pi-text {
        padding-top: 40px;
        width: 95%;
    }
    .pi-img img {
        width: 350px;
    }

    #personal-information {
        padding: 0 10%;
    }

    #about{
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        padding: 0 10%;
    }

    #experience {
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        padding: 0 10%;
    }

    #skills {
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        padding: 0 10%;
    }

    #contact {
        margin-top: 40px;
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        padding: 0 10%;
    }
  }

  @media only screen and (max-width: 468px) {
    * {
        font-size: 14px;
    }
    .pi-text h1 {
        font-size: 28px;
        font-weight: 700;
    }

    .pi-text p {
        font-size: 14px;
    }

    .pi-img img {
        width: 200px;
    }

    #personal-information {
        padding: 0 10px;
    }

    
    #about{
        padding: 0 10px;
        margin-top: 20px;
    }
    
    #about h2 {
        font-size: 20px;
    }

    #experience {
        padding: 0 10px;
        margin-top: 20px;
    }

    #experience h2 {
        font-size: 20px;
        margin-top: 20px;
    }

    #skills {
        padding: 0 10px;
        margin-top: 20px;
    }

    #skills h2 {
        font-size: 20px;
    }

    #contact {
        padding: 0 10px;
        margin-top: 10px;
    }

    #contact h2 {
        font-size: 20px;
    }

    .form-submit {
        border-radius: 5px;
        font-size: 14px;
        padding: 8px 18px;
        background-color: #181818;
        color: #fff;
    }
  }

  
/* End Media Queries */